[Config:Main]

RootURL='http://sagaofaesir.com/patch/'

RemoteConfigFile='main.ini'

TimeOut=0

StatusFile='update.dat'

DefaultGRF='core.grf'

ClientEXE='Start.exe'
ClientParameter='-1sak1'

//When patcher unable to connect webserver,
//should the patcher allow player start the game anyways?
FinishOnConnectionFailure=false

[Config:Window]

Style='none'

//This allows the player drag the window by background
DragHandling=true

//Background can be either jpg or bmp, in later case
//the top-left pixel is chosen as transparent color.
Background='images/BGCLEAN.bmp'

FadeOnDrag=true

[Config:BGM]
File=''

Loop=true

Volume=5

Directory=

[Config:Misc]
Title='rAthena Game Launcher'

HideProgressBarWhenFinish=false


[ProgressBar:bar1]
Width=663
Height=16
Left=2
Top=549

FrontImage='images/bar_h.png'
BackImage='images/bar.png'
Hook='ProgressChange'

[Label:Status]
AutoResize = false
Width=369
Height=80
Left=7
Top=535
Alignment='left'

FontColor=$6f6864
FontName = ''
FontSize = '7'

Text=''

Hook='StatusChange'

// - NOTICE BOX ----------------------------------------------------

[NoticeBox:Slide]
Width=557
Height=176
Left=19
Top=102
URL='http://sagaofaesir.com/web/slide.php'

[NoticeBox:StatusServer]
Width=95
Height=30
Left=542
Top=47
URL='http://sagaofaesir.com/web/status.php'

[NoticeBox:News]
Width=439
Height=106
Left=40
Top=307
URL='http://sagaofaesir.com/web/news.php'

[NoticeBox:Topics]
Width=439
Height=106
Left=40
Top=428
URL='http://sagaofaesir.com/web/topics.php'

// - BTN START ----------------------------------------------------
[Button:Start]
Default='images/BTNJOGAR.png'
OnHover='images/BTNJOGAR_H.png'
OnDown='images/BTNJOGAR.png'

Left=706
Top=460

//Hook is used for default buttons,
//do not use this on custom buttons!
Hook='Start'

// - BTN EXIT ----------------------------------------------------
[Button:Exit]
Default='images/BTNFECH.png'
OnHover='images/BTNFECH_H.png'
OnDown='images/BTNFECH.png'

Left=879
Top=9

Hook='Exit'

[Button:Cancel]
Default='images/BTNFECH.png'
OnHover='images/BTNFECH_H.png'
OnDown='images/BTNFECH.png'

Left=879
Top=9
Hook='Cancel'

// - CUSTOM BTNS ----------------------------------------------------
[Button:Website]
Default='images/WEBSITE.png'
OnHover='images/WEBSITE_H.png'
OnDown='images/WEBSITE.png'

Left=171
Top=47
Mode='1'
Action='https://discord.gg/GCaqUtu'

[Button:Register]
Default='images/REGISTER.png'
OnHover='images/REGISTER_H.png'
OnDown='images/REGISTER.png'

Left=266
Top=47
Mode='1'
Action='https://discord.gg/GCaqUtu'

[Button:Vote]
Default='images/VOTE.png'
OnHover='images/VOTE_H.png'
OnDown='images/VOTE.png'

Left=369
Top=47
Mode='1'
Action='https://discord.gg/GCaqUtu'

[Button:Donate]
Default='images/DONATE.png'
OnHover='images/DONATE_H.png'
OnDown='images/DONATE.png'

Left=438
Top=47
Mode='1'
Action='https://discord.gg/GCaqUtu'

[Button:CommunityNews]
Default='images/BTNCOMUNIDADE.png'
OnHover='images/BTNCOMUNIDADE_H.png'
OnDown='images/BTNCOMUNIDADE.png'

Left=489
Top=285
Mode='1'
Action='https://discord.gg/GCaqUtu'

[Button:CommunityTopics]
Default='images/BTNCOMUNIDADE.png'
OnHover='images/BTNCOMUNIDADE_H.png'
OnDown='images/BTNCOMUNIDADE.png'

Left=489
Top=406
Mode='1'
Action='https://discord.gg/GCaqUtu'

[Button:Face]
Default='images/FACEBOOK.png'
OnHover='images/FACEBOOK_H.png'
OnDown='images/FACEBOOK.png'

Left=587
Top=103
Mode='1'
Action='https://discord.gg/GCaqUtu'

[Button:Insta]
Default='images/INSTAGRAM.png'
OnHover='images/INSTAGRAM_H.png'
OnDown='images/INSTAGRAM.png'

Left=587
Top=148
Mode='1'
Action='https://discord.gg/GCaqUtu'

[Button:Discord]
Default='images/DISCORD.png'
OnHover='images/DISCORD_H.png'
OnDown='images/DISCORD.png'

Left=587
Top=190
Mode='1'
Action='https://discord.gg/GCaqUtu'


[Button:Setup]
Default='images/BTNSETUP.png'
OnHover='images/BTNSETUP_H.png'
OnDown='images/BTNSETUP.png'

Left=856
Top=9
Mode='2'
Action='Setup.exe'


//[Button:Extra]
//
//
//
// Mode - mode for button
// 1 = open URL
// 2 = Launch file/program
// 3 = Message box
//Mode=
// Action - depend on what you set in the Mod, this may vary
// ex. Mode = 1 , Action='http://google.com'
//Action=
