<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Attention(注意)</title>
</head>
<body>
<p>
<ol>
<li>This program guarantees NOTHING. Please use at your own risk.
<li>This program doesn't work on Vista.<br>
  I don't want to buy the new OS and its development enviroment.<br>
  If someone gives it, I will get it welcome. 
<li>This program doesn't support unicode filename such as Hangle.<br>
  M$ Unicode is bad choice, I think. Simply, I hate UTF-16.<br>
  And, that client program can't read unicode files. It's very important.<br>
  Additionally, a lot of people in the world cannot pronounce Hangle(not reading).
  Because it is not possible to pronounce, which file can't be easily remembered what to be being meant.
  It is possible to pronounce though it is broken if it is ANSI file name. 
</li>
</ol>
</p>
<p> </p>
<p> </p>
<p>
From here to explanation in Japanese.
</p>
<p>
<ol>
<li>このプログラムは、何も保証しません。自己責任でお願いします。
<li>このプログラムは、Vistaでは動きません。<br>
  OSと開発環境を買う気がありません。誰かがくれるなら、有り難く頂戴致します。
<li>このプログラムは、ハングルのようなUnicodeファイル名をサポートしてません。<br>
  M$の言うUnicodeは、"私が思うに"良い選択ではありません。つーか、UTF-16が嫌い。<br>
  そして、あのクライアントプログラムはunicodeファイルを読むことができません。これは、非常に重要です。<br>
  ついでに言うと、世界の多くの人は、ハングルを発音できない(読むではない)。
  発音できないので、どのファイルが何を意味するか簡単に覚えることもできない。
  もし、ANSIファイル名なら、壊れているが発音はできる。
</li>
</ol>
</p>
</body>
</html>
