<html>
<head>
<meta http-equiv="Content-Type" content="text/html" />
<title>Command Line Options</title>
</head>
<body><table width=800><tr><td>

<h3>Command Line Options</h3>

<p align="justify">
When the program starts, you can at the command prompt specify a number of additional options that govern its work.
Below are descriptions of these options and examples of their use.
</p>

<h4>Place of  storage of temporary files</h4>

<p align="justify">
In operation, the program needs place to save your settings and results. 
By default, the program stores them in its catalog. 
If the user, for whatever reason wants to change the storage location of these files, he can do it using the option <b>-s</b>. 
The option has the following format:
</p>

<p align="justify">
<b>-s Path</b> 
</p>

<p align="justify">
Here <b>Path</b> - full path to an existing directory selected by the user to store files. 
If the path contains spaces, it must always be quoted. 
Below is an example of using this option:
</p>

<p align="justify">
<b>AntiDupl.NET.exe -s "C:\Documents and Settings\User\Application Data\AntiDupl.NET"</b> 
</p>


</td></tr></table></body>
</html>
