<html>
<head>
<meta http-equiv="Content-Type" content="text/html" />
<title>Context Menu</title>
</head>
<body><table width=800><tr><td>

<h3>Context Menu</h3>

<p align="justify">
The context menu is invoked by right-clicking the mouse on the <a href="index.html?page=table.html" target="_top">Table of Results</a>.
</p>

<ul>
 <li><p align="justify">
<img src="../../resources/images/MistakesMenu.img" />  
- <b>Mark selected results as a mistakes</b>. 
This button allows saving this selected user group results (defective pictures and duplicative pairs) in database error.
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/PerformHintMenu.img" /> 
- <b>Process selected results automatically</b>. 
When you click this button, the computer will perform its recommended actions on the group of the results selected by user. 
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/DeleteFirstsVerticalMenu.img" /> or 
<img src="../../resources/images/DeleteFirstsHorizontalMenu.img" /> 
- <b>Delete first pictures in selected results</b>.
It allows removing all first pictures from duplicative pairs selected by user. 
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/DeleteSecondsVerticalMenu.img" /> or 
<img src="../../resources/images/DeleteSecondsHorizontalMenu.img" /> 
- <b>Delete second pictures in selected results</b>.
It allows removing all second pictures from duplicative pairs selected by user.  
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/DeleteBothesVerticalMenu.img" /> or 
<img src="../../resources/images/DeleteBothesHorizontalMenu.img" /> 
- <b>Delete all duplicated pictures in selected results</b>.
It allows removing all duplicated pictures selected by user.   
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/DeleteDefectsVerticalMenu.img" /> or 
<img src="../../resources/images/DeleteDefectsHorizontalMenu.img" /> 
- <b>Delete defect pictures in selected results</b>.
It deletes all defect pictures, who selected by user.
 </p></li>
</ul>

<p align="justify">
Note: the context menu functionality is dublicated by the <a href="index.html?page=toolbar.html" target="_top">Tool Bar</a>.
In addition, it should be remembered that the operations invoked from this menu can be <a href="index.html?page=menu.html" target="_top">undone</a>.
</p>

</td></tr></table></body>
</html>