<html>
<head>
<meta http-equiv="Content-Type" content="text/html" />
<title>Developers</title>
</head>
<body><table width=800><tr><td>

<h3>Developers</h3>

<p align="justify">
<b>Yermalayeu Ihar</b> is the author of program <b>AntiDupl.NET</b>.
</p>

<p align="justify">
The author expresses his personal thanks to:
</p>

<ul>
 <li><p align="justify">
Vasily Fedoseev for the graphic design for versions <b>1.2.1.0-1.4.0.0, 1.5.2.0-2.2.4.x</b>.
 </p></li>
 <li><p align="justify">
Roberto Corica for the translation into Italian language for versions <b>1.5.3.0-1.6.0.0, 1.8.0.354-1.8.5.379</b>.
 </p></li>
 <li><p align="justify">
Oswaldo Andres Cuello Victoria for the translation into Spanish language for versions <b>1.8.0.354-1.8.5.379</b>.
 </p></li>
 <li><p align="justify">
Jinn H. for the translation into Traditional Chinese language for versions <b>1.8.1.362-1.8.5.379</b>.
 </p></li>
 <li><p align="justify">
sls463 for the translation into Simplified Chinese language for versions <b>1.8.3.372-1.8.5.379, 2.1.1.466-2.2.4.x</b>.
 </p></li>
 <li><p align="justify">
Kai Evers for the translation into German language for versions <b>1.8.4.375-1.8.5.379, 2.1.0.452-2.2.4.x</b>.
 </p></li>
 <li><p align="justify">
Ki Chun Park for the translation into Korean language for version <b>1.8.5.379</b>.
 </p></li>
 <li><p align="justify">
Nelson for the translation into Traditional Chinese language for version <b>2.2.4.x</b>.
 </p></li>
</ul>

<p align="justify">
Also the author thanks all users who participated in the testing program. 
Your criticisms and suggestions helped me make the best quality product. 
Waiting for your further feedback! 
Nice use!
</p>

<p align="justify">
Look for updates on the official <a href="http://antidupl.narod.ru/english/index.html" target="_top">site</a> 
as well as in its <a href="http://antidupl.livejournal.com" target="_top">journal</a> (in Russian).
</p>

</td></tr></table></body>
</html>