<html>
<head>
<meta http-equiv="Content-Type" content="text/html" />
<title>Installation</title>
</head>
<body><table width=800><tr><td>

<h3>Installation</h3>

<p align="justify">
<b>AntiDupl.NET</b> program requires no installation. 
It can be used at any directory on your computer, where access to the record files is opened.
</p>

<p align="justify">
<b>Note:</b> The program can be installed in the directory in which no access to write files. 
However, in this case, when user start the program he must specify in <a href="index.html?page=args.html" target="_top">command line options </a> 
the directory with open access to write files in order to program can save the results of their work.
</p>

</td></tr></table></body>
</html>
