<html>
<head>
<meta http-equiv="Content-Type" content="text/html" />
<title>General</title>
</head>
<body><table width=800><tr><td>

<h3>General</h3>

<p align="justify">
Typically, modern computer users have large collections of images in various formats. 
And then more these collections, then more likely to have the large number of duplicates. 
The natural desire of the user is to get rid of them. 
However, if the collection is large enough, do this manually is a very tedious and unproductive work. 
<b>AntiDupl.NET</b> program will help you automate this process. 
It can find and display duplicate images in the main graphic formats: JPEG, GIF, TIFF, BMP, PNG, EMF, WMF, EXIF, ICON, JP2 and PSD. 
The comparison is based on the contents of the files, so the program can find not only almost identical, but similar images. 
In addition, the program can find images with some types of defects.
</p>

<p align="justify">
Program <b>AntiDupl.NET</b> is free, simple to use, has high speed and accuracy of work, supports Russian, Byelorussian, German, Chinese and English interface.
</p>

</td></tr></table></body>
</html>
