<html>
<head>
<meta http-equiv="Content-Type" content="text/html" />
<title>License</title>
</head>
<body><table width=800><tr><td>

<h3>License</h3>

<h4>Copyright and Responsibility</h4>

<p align="justify">
The program is protected by copyright laws. 
All rights for those belong to <a href="index.html?page=developers.html" target="_top">author</a>. 
Do not use it for any commercial purposes. 
It is also forbidden to disassemble, decompile or modify the software. 
The author is not liable for any moral and/or material damage caused by the use of the program.
</p>

<p align="justify">
If you do not agree with these statements, do not use the program. 
</p>

<h4>Terms of distribution</h4>

<p align="justify">
<b>AntiDupl.NET</b> program is distributed as freeware-product.
You have the right to transmit copies of the program to anyone, replicate it on any media, and distribute it via the internet or using other means, 
provided that at the same time any additional payments for this program will not be collected.
</p>

</td></tr></table></body>
</html>
