<html>
<head>
<meta http-equiv="Content-Type" content="text/html" />
<title>Preview Panel</title>
</head>
<body><table width=800><tr><td>

<h3>Preview Panel</h3>

<p align="justify">
Review panel in the <b>vertical</b> orientation of the results is located in the left side of the main window:
</p>

<img src="files/MainForm.png" />

<p align="justify">
or at the top of the main window when <b>horizontal</b> orientation:
</p>

<img src="files/MainForm2.png" />

<p align="justify">
Switching the orientation is carried out using the item <b>View - Orientation</b> of <a href="index.html?page=menu.html" target="_top">Main Menu</a>.
The functionality of the preview pane does not depend on the orientation and is designed to display the current result of   
<a href="index.html?page=table.html" target="_top">Table of Results</a>.
With it you can examine in detail the duplicate or defective images, as well as make the basic operations on them.
</p>

<h4>Showing of pair of duplicates</h4>

<p align="justify">
A pair of duplicate images is displayed on the panel in a column or row (depending form orientation).
The relative position of images corresponds to their position in the list of results.
The control buttons are placed near them.
Next is a list of these buttons and their names:
</p>

<ul>
 <li><p align="justify">
<img src="../../resources/images/DeleteBothVerticalButton.img" /> or 
<img src="../../resources/images/DeleteBothHorizontalButton.img" />
 - <b>Delete both pictures</b>.
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/RenameFirstToSecondVerticalButton.img" /> or 
<img src="../../resources/images/RenameFirstToSecondHorizontalButton.img" />
 - <b>Replace second picture by the first picture</b>.
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/DeleteFirstVerticalButton.img" /> or 
<img src="../../resources/images/DeleteFirstHorizontalButton.img" />
 - <b>Delete first picture</b>.
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/PreviousButton.img" />
 - <b>Go to the previous result</b>.
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/NextButton.img" />
 - <b>Go to the next result</b>.
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/DeleteSecondVerticalButton.img" /> or 
<img src="../../resources/images/DeleteSecondHorizontalButton.img" />
 - <b>Delete second picture</b>.
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/RenameSecondToFirstVerticalButton.img" /> or 
<img src="../../resources/images/RenameSecondToFirstHorizontalButton.img" />
 - <b>Replace first picture by the second picture</b>.
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/MistakeButton.img" />
 - <b>Mark current result as a mistake</b>.
 </p></li>
</ul>

<p align="justify">
The meanings of most actions undertaken by the buttons are well understood from their names.
We describe only the last: this button allows you to mark the current result as false that would exclude his appearance after repeated searches.
Additionally, we note that all the above actions (except for moving between the results) may be <a href="index.html?page=menu.html" target="_top">undone</a>.
</p>

<h4>howing of defect picture</h4>

<p align="justify">
Defective image is displayed at the top panel or at the left panel (depending form orientation). 
It might happen that the program can not open it and the top panel will be a blank image.
There are control buttons near: 
</p>

<ul>
 <li><p align="justify">
<img src="../../resources/images/DeleteDefectVerticalButton.img" /> or 
<img src="../../resources/images/DeleteDefectHorizontalButton.img" />
 - <b>Delete picture</b>.
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/PreviousButton.img" />
 - <b>Go to the previous result</b>.
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/NextButton.img" />
 - <b>Go to the next result</b>.
 </p></li>
 <li><p align="justify">
<img src="../../resources/images/MistakeButton.img" />
 - <b>Mark current result as a mistake</b>.
 </p></li>
</ul>

<h4>Additional features</h4>

<ul>
 <li><p align="justify">
Under each picture is the panel with some information about it.
It includes the path to the image, its type, the size (width and height) and its file size on the disk.
Note that if a duplicate image pairs have a different type, then this information is highlighted in red.
Also highlighted in red image information having a smaller dimensions or smaller file size.
Double-clicking on the name of the picture, you can rename or move a given image.
 </p></li>
 <li><p align="justify">
When you double-click the mouse on the picture, it will be opened with using the external picture viewer.
 </p></li>
 <li><p align="justify">
In some cases, when the program can uniquely identify a better picture of the pair, it will create a recommendation for the user,
and the corresponding button will be marked in pink.
 </p></li>
 <li><p align="justify">
All buttons on this panel are duplicated by the <a href="index.html?page=hotkeys.html" target="_top">Hot Keys</a>.  
Current hot keys appear in the description of the buttons in tooltips, if you move the mouse cursor to any of the buttons on the panel.
 </p></li>
 <li><p align="justify">
If you right click on the picture, it opens a context menu where you can:
 <ul type="circle">
  <li><p align="justify">
Open the picture with using an external picture viewer.
  </p></li>
  <li><p align="justify">
View the directory, which contains the current image.
  </p></li>
  <li><p align="justify">
Copy the path to this picture.
  </p></li>
  <li><p align="justify">
Rename or move current image.
  </p></li>
  <li><p align="justify">
Move image into the directory of neighboring image. 
This operation is enabled if these images are  placed in different directories and have a different names.
  </p></li>
 </ul>
 </p></li>
Note that the move operation or rename the images are <a href="index.html?page=menu.html" target="_top">undone</a>.
 </p></li>
</ul>

</td></tr></table></body>
</html>
