<html>
<head>
<meta http-equiv="Content-Type" content="text/html" />
<title>Work Beginning</title>
</head>
<body><table width=800><tr><td>

<h3>Work Beginning</h3>

<p align="justify">
This section focuses on those who are first time working with the program <b>AntiDupl.NET</b>.
Here is a brief description of the basic steps that need to make the user to start the search.
For detailed information you should refer to the links to the relevant sections. 
In addition, it is recommended to look into the <a href="index.html?page=faq.html" target="_top">FAQ</a> section, 
where there are answers to frequently asked questions.
</p>

<p align="justify">
The main window looks like: 
</p>

<img src="files/EmptyMainForm.png" />

<p align="justify">
	
In order to begin your search you must select the directory where the search should be performed. 
What you must click on the button <b>Paths</b> 
</p>

<img src="../../resources/images/PathsButton.img" />

<p align="justify">
on the main toolbar, or a similar item <b>Search - Paths</b> of the <a href="index.html?page=menu.html" target="_top">Main Menu</a>.
This will open the <a href="index.html?page=paths.html" target="_top">Paths Window</a>:  
</p>

<img src="files/PathsForm.png" />

<p align="justify">
In this window on the <b>Search</b> tab you should select a directory with pictures, in which you want to search.
After this, click <b>OK</b>, back to the main window and click the <b>Start Search</b> button
</p>   

<img src="../../resources/images/StartButton.img" />

<p align="justify">
on the main toolbar, or click item <b>Search - Start search</b> of the <a href="index.html?page=menu.html" target="_top">main menu</a>.
Then start searching. 
His progress will be displayed at the <a href="index.html?page=progress.html" target="_top">search progress window</a>:
</p>

<img src="files/ProgressForm.png" />

<p align="justify"> 
Its duration and the final results depend strongly on the <a href="index.html?page=options.html" target="_top">search settings</a>.
In most cases you can use the default settings. 
After searching his results are displayed in the main window. 
</p>

<img src="files/MainForm.png" />

<p align="justify">
The right side of the main window is <a href="index.html?page=table.html" target="_top">Table of Results</a>.
On this table, you can move in an arbitrary manner,
visually evaluate the image on the left <a href="index.html?page=preview.html" target="_top">Preview Panel</a> and, if necessary, delete, rename or move. 
These operations can be performed on the individual pictures, as well as on several at once.
</p>

<p align="justify">
Note that the user in addition to the vertical orientation of the results can also select a horizontal orientation by using the item 
<b> View - Orientation </b> of the <a href="index.html?page=menu.html" target="_top"> Main Menu </a>.
</p>

<img src="files/MainForm2.png" />

</td></tr></table></body>
</html>
