<html>
<head>
<meta http-equiv="Content-Type" content="text/html"/>
<title>Status Bar</title>
</head>
<body><table width=800><tr><td>

<h3>Status Bar</h3>

<p align="justify">
The status bar is located in the bottom of the main window of the program:
</p>

<img src="files/MainForm.png" />

<p align="justify">
It displays:
</p>

<ul>
 <li><p align="justify">
The total number of search results.
 </p></li>
 <li><p align="justify">
Number of the current result, which is displayed at the <a href="index.html?page=preview.html" target="_top">Preview Panel</a>.
 </p></li>
 <li><p align="justify">
The count of results which selected by user in the <a href="index.html?page=table.html" target="_top">Table of Results</a>.
 </p></li>
</ul>

<p align="justify">
The visibility of the status bar can be determined by using item <b>View - Status Bar</b> 
of the <a href="index.html?page=menu.html" target="_top">Main Menu</a>.
</p>

</td></tr></table></body>
</html>
