<html>
<head>
<meta http-equiv="Content-Type" content="text/html" />
<title>Requirements</title>
</head>
<body><table width=800><tr><td>

<h3>Requirements</h3>

<h4>Operating system requirements:</h4>

<ul>
 <li><p align="justify">
Windows Vista, Windows 7.
 </p></li>
 <li><p align="justify">
Windows 2000 Service Pack 3, Windows Server 2003, and Windows XP Service Pack 2 with the installation of
<a href="http://www.microsoft.com/downloads/details.aspx?familyid=0856eacb-4362-4b0d-8edd-aab15c5e04f5&displaylang=en" target="_top"> Microsoft.NET Framework 2.0</a>
 (22 Mb) or higher.
 </p></li>
 <li><p align="justify">
For Windows 2000 may need to add to the system directory file gdiplus.dll. 
You can find it, for example, <a href="http://www.antidupl.narod.ru/english/index.html?page=download.html" target="_top">here</a>.
 </p></li>

</ul>

<h4>Requirements for free space on disk:</h4>

<ul>
 <li><p align="justify">
When you install the Microsoft.NET Framework 2.0 may require 280 Mb (x86) or 610 Mb (x64).
 </p></li>
 <li><p align="justify">
In addition, the program itself needed a place to store data about previously scanned images. 
This is approximately 2 kb per image (with the typical search settings). 
 </p></li>
</ul>

<h4>RAM requirements:</h4>

<ul>
 <li><p align="justify">
Program itself requires approximately 50 MB.
 </p></li>
 <li><p align="justify">
In addition, the program requires a memory for storing data about previously scanned images (approximately 2 KB per image).
 </p></li>
</ul>

<h4>Requirements CPU:</h4>

<ul>
 <li><p align="justify">
It is desirable that your processor can execute instructions SSE2 
(to support all processors from Intel, starting with the P-IV, and all processors from AMD Athlon 64).
 </p></li>
 <li><p align="justify">
The presence of multiple cores/processors in your computer can significantly accelerate the program work.
 </p></li>
 <li><p align="justify">
The high frequency is to be welcomed.
 </p></li>
</ul>

</td></tr></table></body>
</html>
