<html>
<head>
<meta http-equiv="Content-Type" content="text/html" />
<title>Last Updates</title>
</head>
<body><table width=800><tr><td>

<h3>Last Updates</h3>

<h3>2.2.4.x</h3>

<p align=justify>
There are following changes in the current version:
</p>

<ul>
 <li><p align="justify">
Belarusian translation was added. 
 </p></li>
 <li><p align="justify">
Traditional Chinese translation was added.
 </p></li>
</ul>

<p align="justify">
Also bugs were fixed:
</p>

<ul>
 <li><p align="justify">
Some of the images in JPEG format were mistakenly identified as defective.
 </p></li>
 <li><p align="justify">
Help was not called when the program path contains spaces.
 </p></li>
 <li><p align="justify">
Pictures were drawn incorrectly after resizing of the program window.
 </p></li>
  <li><p align="justify">
The program does not display images that have marked as "read only".
 </p></li>
</ul>

<h3>2.2.3.520</h3>

<p align=justify>
The following critical error was fixed in the current version:
</p>

<ul>
 <li><p align="justify">
The pictures are not deleted and not renamed. 
 </p></li>
</ul>

<h3>2.2.2.517</h3>

<p align=justify>
There are following changes in the current version:
</p>

<ul>
 <li><p align="justify">
The algorithm for image loading was accelerated. 
 </p></li>
 <li><p align="justify">
The ability to disable the hot keys was added.
 </p></li>
 <li><p align="justify">
Now the priority of an application is decreased while running in the background mode.
 </p></li>
 <li><p align="justify">
The maximum number of threads of comparing and loading was increased.
 </p></li>
 <li><p align="justify">
Added the ability to call help from dialog windows.
 </p></li>
</ul>

<p align="justify">
Also bugs were fixed:
</p>

<ul>
 <li><p align="justify">
Images blink when current result has been changed.
 </p></li>
 <li><p align="justify">
Sometimes the memory is not freed after the end of search.
 </p></li>
 <li><p align="justify">
Error displaying some files with GIF-animations.
 </p></li>
</ul>

<h3>2.2.1.503</h3>

<p align=justify>
There are following changes in the current version:
</p>

<ul>
 <li><p align="justify">
Now, search and other long-term processes can be interrupted by pressing Escape key.
 </p></li>
Instead of a one database of pictures, is now used separate databases for each value of the parameter "normalized size of images" that allows you to save memory.
 </p></li>
 <li><p align="justify">
The mode of program, when the database was constantly placed in memory, was removed. 
 </p></li>
 <li><p align="justify">
Now the parameter "Normalized image size" can has value 128.
 </p></li>
</ul>

<p align="justify">
Also bugs were fixed:
</p>

<ul>
 <li><p align="justify">
Incorrect sorting of results.
 </p></li>
 <li><p align="justify">
Incorrect loading of damaged and non-standard images in Jpeg2000 format.
 </p></li>
 <li><p align="justify">
In Windows 7, the current picture was not selected when opening of the parent directory.
 </p></li>
 <li><p align="justify">
The program does not display images with long file names.
 </p></li>
 <li><p align="justify">
Search was interrupted when the user pressed the Space key.
 </p></li>
</ul>

<h3>2.2.0.495</h3>

<p align=justify>
There are following changes in the current version:
</p>

<ul>
 <li><p align="justify">
Add support for JP2(Jpeg2000) and PSD image formats. 
 </p></li>
 <li><p align="justify">
In the column "Dimensions" results are now sorted by the image area, rather than its width.
 </p></li>
 <li><p align="justify">
Now, after searching the program sorts the results in the same manner as they have been sorted before.
 </p></li>
 <li><p align="justify">
Optionally, the program can not compare images with one another within the same search path.
 </p></li>
 <li><p align="justify">
When comparing the images, the program can optionally ignore the edge of the picture.
 </p></li>
 <li><p align="justify">
An hot keys were added into Paths Window: (Control-C, Control-V, Control-X and Delete). 
 </p></li>
</ul>

<p align="justify">
Also bugs were fixed:
</p>

<ul>
 <li><p align="justify">
The program crashes his job, if the user is first deleted the last result in the table, and then tried to start the selection results by pressing Shift.
 </p></li>
 <li><p align="justify">
In some case the program incorrect group the results.
 </p></li>
 <li><p align="justify">
Grammatical errors in the Russian version of Help.
 </p></li>
</ul>

<h3>2.1.1.466</h3

<p align=justify>
There are following changes in the current version:
</p>

<ul>
 <li><p align="justify">
Support for Drag & Drop to add files and directories into Paths Window was added.
 </p></li>
 <li><p align="justify">
Now, a Progress Window does not appear in the case of short (less than 200 ms) operation.
 </p></li>
 <li><p align="justify">
The program adds file extension to the renamed image, if the user forgot to do it himself.
 </p></li>
 <li><p align="justify">
Translation into Simplified Chinese was added.
 </p></li>
</ul>

<p align="justify">
Also bugs were fixed:
</p>

<ul>
 <li><p align="justify">
The program erroneously was using data about the pictures which collected by the previous version of the program.
 </p></li>
 <li><p align="justify">
The user could enter incorrect values in options window.
 </p></li>
 <li><p align="justify">
The file of results and mistake database were saved incorrectly, if the user renames or replaces pictures into the program.
 </p></li>
 <li><p align="justify">
Renaming or moving files resulted in loss of data about these files into the database of mistakes.
 </p></li>
</ul>

<h3>2.1.0.452</h3>

<p align=justify>
There are following changes in the current version:
</p>

<ul>
 <li><p align="justify">
The algorithm of image comparison was changed (to increase the accuracy of the program).
 </p></li>
 <li><p align="justify">
Now you can optionally limit the number of search results (for resource savings).
 </p></li>
 <li><p align="justify">
Now you can adjust the number of operations of undoing (to save resources and to accelerate the work program).
 </p></li>
 <li><p align="justify">
The parameter 'Threshold Difference' was placed at the main toolbar.
 </p></li>
 <li><p align="justify">
The algorithm of deleting temporary files was changed.
 </p></li>
 <li><p align="justify">
Limitation to the user to stop some operations was added (for data integrity).
 </p></li>
 <li><p align="justify">
A window of progress was added for the operations with the current result.
 </p></li>
 <li><p align="justify">
The type of image was added to the information placed under image preview.
 </p></li>
 <li><p align="justify">
If a pair of images have a different types, it will be highlighted in red now.
 </p></li>
 <li><p align="justify">
Renaming of the image is now possible by means of double-clicking on the name of pictures on the preview panel.
 </p></li>
 <li><p align="justify">
There was added translation into German. 
 </p></li>
</ul>

<h3>2.0.0.431</h3>

<p align=justify>
There are following changes in the current version:
</p>

<ul>
 <li><p align="justify">
The support for 64 bit OS was added (now the program can scan a collection of images containing more than 1 million images). 
 </p></li>
 <li><p align="justify">
Now you can undo/redo the last 10 user actions.
 </p></li>
 <li><p align="justify">
Now you can rename and move images inside the program.
 </p></li>
 <li><p align="justify">
Now a pair of images can optionally be displayed according to their relative size.
 </p></li>
 <li><p align="justify">
Now optionally small images are not stretch to the size of the preview panel.
 </p></li>
 <li><p align="justify">
The difference between a fully identical images is highlighted in green now.
 </p></li>
 <li><p align="justify">
The possibility of simultaneous replacing of multiple pairs of images was removed (since it could lead to uncertain results).
 </p></li>
</ul>

<p align="justify">
Also help was updated and bugs were fixed:
</p>

<ul>
 <li><p align="justify">
The program incorrectly displays the percentage of performed work.
 </p></li>
 <li><p align="justify">
The program do not correctly displays results, if it is minimized during the searching at Windows 7.
 </p></li>
 <li><p align="justify">
The program sometimes crashes when searching.
 </p></li>
</ul>

<h3>1.8.5.379</h3>

<p align=justify>
There was added translation into Korean.
</p>

<h3>1.8.4.375</h3>

<p align=justify>
There was added translation into German.
</p>

<h3>1.8.3.372</h3>

<p align=justify>
There are following changes in the current version:
</p>

<ul>
 <li><p align="justify">
Added translation into Simplified Chinese.
 </p></li>
</ul>

<p align="justify">
Also help was updated and bugs were fixed:
</p>

<ul>
 <li><p align="justify">
The program shows a few times the same search results.
 </p></li>
 <li><p align="justify">
When changing the current result, the preview panel and the table of results are flickered.
 </p></li>
</ul>

<h3>1.8.2.365</h3>

<p align=justify>
The following critical error was fixed in the current version:
</p>

<ul>
 <li><p align="justify">
The pictures are not deleted.
 </p></li>
</ul>

<h3>1.8.1.362</h3>

<p align=justify>
There are following changes in the current version:
</p>

<ul>
 <li><p align="justify">
The program icon was improved.
 </p></li>
 <li><p align="justify">
Added translation into Traditional Chinese.
 </p></li>
</ul>

<p align="justify">
Also help was updated and bugs were fixed:
</p>

<ul>
 <li><p align="justify">
Incorrect annotation of remaining time during search.
 </p></li>
 <li><p align="justify">
Animated GIF is not drawn.
 </p></li>
</ul>

<h3>1.8.0.354</h3>

<p align=justify>
There are following changes in the current version:
</p>

<ul>
 <li><p align="justify">
A window to display the progress of long processes was added (processing of the results, downloading and saving of files, closing of program).
 </p></li>
 <li><p align="justify">
The button "Refresh results"  was added.
 </p></li>
 <li><p align="justify">
The form of storage of the results, as well as algorithms for their processing were changed.
 </p></li>
 <li><p align="justify">
Now the program when opening a directory with the picture by using of external program at once selects this picture.
 </p></li>
 <li><p align="justify">
Now you can customize the load process a database with pictures.
 </p></li>
 <li><p align="justify">
Added translation into Italian and Spanish.
 </p></li>
</ul>

<p align="justify">
Also help was updated and bugs were fixed:
</p>

<ul>
 <li><p align="justify">
The program does not remove and does not display defective images.
 </p></li>
 <li><p align="justify">
Option "Delete to recycle bin" does not apply until start the search.
 </p></li>
 <li><p align="justify">
Group is not displayed for defective images.
 </p></li>
 <li><p align="justify">
Slow updating of the table of results.
 </p></li>
 <li><p align="justify">
Incorrect program hint, if the difference of images is zero.
 </p></li>
 <li><p align="justify">
 The result table is not cleared before the search.
 </p></li>
</ul>

<h3>1.7.1.319</h3>

<p align=justify>
The following bugs were fixed in the current version:
</p>

<ul>
 <li><p align="justify">
The main window is not minimized when user click "Minimize"in the window of progress of the search.
 </p></li>
 <li><p align="justify">
Low performance during loading of the program and during the beginning of the search.
 </p></li>
 <li><p align="justify">
The program crash during searching in very large collections of images.
 </p></li>
 <li><p align="justify">
Incorrect recommendations of program for the automatic processing of images.
 </p></li>
 <li><p align="justify">
Checking for defect images is performed even if appropriate option was disabled.
 </p></li>
 <li><p align="justify">
Incorrect stopping of search (results are not shown after interruption of the search by the user).
 </p></li>
</ul>

<h3>1.7.0.311</h3>

<p align=justify>
There are following changes in the current version:
</p>

<ul>
 <li><p align="justify">
Now you can minimize the program to the taskbar or system tray during searching.
 </p></li>
 <li><p align="justify">
Now a pictures are loaded into several streams during searching.
 </p></li>
 <li><p align="justify">
The data about defects are saved in a database of images now.
 </p></li>
 <li><p align="justify">
The option "Remember the picture" was removed (it is always enabled now).
 </p></li>
 <li><p align="justify">
The amount of memory used by the program was reduced about 2 times.
 </p></li>
 <li><p align="justify">
The design of search progress window was changed.
 </p></li>
 <li><p align="justify">
The command line options were added (you can set your path for storage of service files of the program).
 </p></li>
 <li><p align="justify">
The system of numbering versions was changed (the latter figure is matching the revision number now).
 </p></li>
</ul>

<p align="justify">
Also help was updated and bugs were fixed:
</p>

<ul>
 <li><p align="justify">
Unhandled exception in the case of out of memory when working with very large images.
 </p></li>
 <li><p align="justify">
Incorrect localization of a self-extracting archive.  
 </p></li>
</ul>

<h3>1.6.0.0</h3>

<p align=justify>
There are following changes in the current version:
</p>

<ul>
 <li><p align="justify">
Add support for extended file names (up to 32768 character length).
 </p></li>
 <li><p align="justify">
Add possibility to search pictures in the next formats:
 <ul type="circle">
  <li><p align="justify">
EMF(Enhanced MetaFile).
  </p></li>
  <li><p align="justify">
WMF(Windows MetaFile).
  </p></li>
  <li><p align="justify">
EXIF(EXchangeable Image File).
  </p></li>
  <li><p align="justify">
ICON(Windows ICON image format).
  </p></li>
 </ul>
 </p></li>
</ul>

<p align="justify">
Also help was updated and bugs were fixed:
</p>

<ul>
 <li><p align="justify">
The table of results is not updated after performing operation "Replace second picture by the first picture".
 </p></li>
 <li><p align="justify">
Incorrect update of the table of results after performing replace operations.
 </p></li>
 <li><p align="justify">
Incorrect annotation of file size for small pictures.
 </p></li>
</ul>

<h3>1.5.3.0</h3>

<p align="justify">
There are following changes in the current version:
</p>

<ul>
 <li><p align="justify">
Added support for Italian language.
Here is used translation by Roberto Corica.
 </p></li>
 <li><p align="justify">
The support for older operating systems (Windows 98, Windows ME and Windows NT) is terminated  now  in connection with the transition to a new development tools (Microsoft Visual Studio 2008).
 </p></li>
</ul>

<h3>1.5.2.0</h3>

<p align="justify">
There are following changes in the current version:
</p>

<ul>
 <li><p align="justify">
The graphic design of the program was changed.
This new skin was provided by Vasily Fedoseyev. 
 </p></li>
 <li><p align="justify">
Now you can view the directory, which contains the current image.
 </p></li>
</ul>

<h3>1.5.1.0</h3>

<p align=justify>
Following bugs were fixed in the current version:
</p>

<ul>
 <li><p align="justify">
The program crash during deleting or moving pictures, if the visibility of the first column is disabled.
 </p></li>
 <li><p align="justify">
The program crash during search.
 </p></li>
</ul>

<h3>1.5.0.0</h3>

<p align=justify>
There are following changes in the current version:
</p>

<ul>
 <li><p align="justify">
The choice between vertical and horizontal orientation of results in the preview panel and the table was added.
 </p></li>
 <li><p align="justify">
Now main parameters of picture are displayed near the pictures (path, file size, dimensions of the image).
 </p></li>
 <li><p align="justify">
String resources are now stored in the external xml-files, the user can add his own translation of the program in their native language.
 </p></li>
 <li><p align="justify">
Now the check for new versions of the program is optional.
 </p></li>
 <li><p align="justify">
Now you can copy the path to the image.
 </p></li>
 <li><p align="justify">
The buttons to navigate through the table of results were added.
 </p></li>
 <li><p align="justify">
The design and the content of the menu, the control panel, and the status bar were changed.
 </p></li>
 <li><p align="justify">
Now the buttons in tooltips contain their corresponding hotkeys.
 </p></li>
 <li><p align="justify">
The design of some of the buttons and icons used in the program was changed.
 </p></li>
</ul>

<p align="justify">
Also help was updated and bugs were fixed:
</p>

<ul>
 <li><p align="justify">
Improper saving of the preview panel size.
 </p></li>
 <li><p align="justify">
Errors related to the selection and the location of the current result.
 </p></li>
 <li><p align="justify">
Incorrect sorting by location pictures of the results.
 </p></li>
 <li><p align="justify">
Improper copying a table of results to the clipboard by pressing Control-C.
 </p></li>
 <li><p align="justify">
Incorrect rendering of the current result.
 </p></li>
</ul>

<h3>1.4.0.0</h3>

<p align=justify>
There are following changes in the current version:
</p>

<ul>
 <li><p align="justify">
Hot keys were added, a well as the possibility of user to edit them in a special window.
 </p></li>
 <li><p align="justify">
A new algorithm  for updating the list of results was appeared (valid for lists of arbitrary size).
In connection with that is now all the results are showed in the single list.
 </p></li>
 <li><p align="justify">
Ability to change the order of columns in the table of results was added.
 </p></li>
 <li><p align="justify">
Visibility of columns is now regulated in a separate window.
 </p></li>
 <li><p align="justify">
The tooltips for double cells in the table of results were added.
 </p></li>
 <li><p align="justify">
The name of a number of operations were changed.
 </p></li>
</ul>

<p align="justify">
Also help was updated and bugs were fixed:
</p>

<ul>
 <li><p align="justify">
Selected and current results are updated incorrect during sorting, updating and navigating through the list. 
 </p></li>
 <li><p align="justify">
When you press Delete, table row is deleted, but the results remain unchanged.
 </p></li>
 <li><p align="justify">
No results are displayed, if the search is terminated by user. 
 </p></li>
</ul>

<h3>1.3.0.0</h3>

<p align=justify>
The following changes were happened in it:
</p>

<ul>
  <li><p align="justify">
English version of the help was added.
  </p></li>
  <li><p align="justify">
Alert system for users about new versions of the program was added.
  </p></li>
</ul>

<h3>1.2.1.0</h3>

<p align="justify">
	
The graphic design of the program was changed in this version.
This new skin was provided by Vasily Fedoseyev.
</p>

<h3>1.2.0.0</h3>

<p align="justify">
There are following changes in the current version:
</p>

<ul>
 <li><p align="justify">
The algorithm of image comparison is significantly accelerated in the case of large collections of images.
 </p></li>
 <li><p align="justify">
A new algorithm for rapid grouping of images.
 </p></li>
 <li><p align="justify">
Now the image database is checked for deleted images only once a month.
This greatly speeds up the loading of large databases.  
 </p></li>
 <li><p align="justify">
Any images that are found in the "Valid" are not checked for defects.  
 </p></li>
 <li><p align="justify">
Width, height, condition and size of the window of Preview Panel are now restored when you restart the program.
 </p></li>
 <li><p align="justify">
The nesting of menu was reduced - submenu "View - results panel" is now made to level up and renamed the "Results".
 </p></li>
 <li><p align="justify">
The option "Rapid pre-comparison" was removed from advanced tab of the options window.
The comparison algorithm is always now works in this mode.
 </p></li>
</ul>

<p align="justify">
Also help was updated and bugs were fixed:
</p>

<ul>
 <li><p align="justify">
Incorrect definition of support SSE2-instruction by processor. 
 </p></li>
 <li><p align="justify">
Fall programs at work on 64-bit operating systems.
 </p></li>
 <li><p align="justify">
The labels in the status bar were updated incorrect when changing the language.
 </p></li>
 <li><p align="justify">
The Program website was not showed correctly in the dialogue "About program..."
 </p></li>
 <li><p align="justify">
The number of files for very large collections is not fit into the corresponding cell in the search progress window.
 </p></li>
 <li><p align="justify">
Incorrect switch and restoring visibility of the panels.
 </p></li>
</ul>

<h3>1.1.0.0</h3>

<p align="justify">
This version adds the following features: 
</p>

<ul>
 <li><p align="justify">
A new options was added - minimum width/height of images, it allows excluding small images from the search.  
 </p></li>
 <li><p align="justify">
Now the search progress dialog shows the approximate time required for its completion.
 </p></li>
 <li><p align="justify">
The results table column "Name", which used to display the full path to the image, 
is divided into two: "Name" with the file name and "In directory" with the directory where the file is located. 
 </p></li>
</ul>

<p align="justify">
In addition, nest bugs are fixed: 
</p>

<ul>
 <li><p align="justify">
Incorrect definition of processor supporting of SSE2 instructions, and as a consequence of the fall program for old computers.
 </p></li>
 <li><p align="justify">
There was long delay when removing and replacing of images with a large number of results.
 </p></li>
 <li><p align="justify">
The tips for icons in the results table by changing the language was not updated.
 </p></li>
 <li><p align="justify">
Incorrect update of string in the results table.
 </p></li>
 <li><p align="justify">
Button "error" was available even when the option "Remember false alarms" was turned off.
 </p></li>
</ul>

<p align="justify">
Also the help was updated.
</p>



<h3>1.0.0.0</h3>

<p align="justify">
This is the first public version of the program <b>AntiDupl.NET</b>. 
It actually consists of two parts: algorithmic kernel <b>AntiDupl</b> and graphical shell to him <b>AntiDupl.NET</b>. 
In the algorithmic core <b>AntiDupl</b> implements search and comparison of images, detection of defects, as well as mechanisms for processing the results. 
Here are its key features:
</p>

<ul>
 <li><p align="justify">
The advanced parameters of the search:
 <ul type="circle">
  <li><p align="justify">
You can search in several directories, so it is possible to compare individual files. 
  </p></li>
  <li><p align="justify">
You can exclude directories/files from search, as well as can control search of a system and hidden files and folders.
  </p></li>
  <li><p align="justify">
Also you can specify the already checked directories/images, 
which already should not be compared with each other (this can significantly reduce the search time).
  </p></li>
  <li><p align="justify">
You can specify a directory/files in which/that is preferable to delete (it effects in the recommendations).
  </p></li>
 </ul>
 </p></li>
 <li><p align="justify">
There are rich possibilities to handling of search results:
  <ul>
   <li><p align="justify">
You can navigate through the results in random order,
   </p></li> 
   <li><p align="justify">
Sort by various parameters,
   </p></li> 
   <li><p align="justify">
Save and load on the disc,
   </p></li> 
   <li><p align="justify">
Get recommendations for their treatment.
   </p></li> 
   <li><p align="justify">
The image dupl pairs are grouped into (trios, quartets, etc.).
   </p></li> 
   <li><p align="justify">
Also you can perform operations on multiple images simultaneously.
   </p></li> 
  </ul>
 </p></li>
 <li><p align="justify"> 
It is possible to find the mirror and rotated duplicates of images.
 </p></li> 
 <li><p align="justify"> 
Searched pictures are recorded in a special base, which greatly accelerates the time of re-search.
 </p></li> 
 <li><p align="justify"> 
Comparison of images is performed by multiple threads.
Also there is support for SSE2 instructions of the processor.
This allows you to use the full capabilities of modern processors.
 </p></li> 
 <li><p align="justify"> 
The algorithmic part of the program was implemented as a separate module (dynamic link library).
His C-interface has ANSI and UNICODE versions of functions.
Thus third party programs can easy use the kernel algorithms.
 </p></li> 
</ul>

<p align="justify">
The shell of the <b>AntiDupl.NET</b> is based on the .NET technology.
It provides a user-friendly graphical interface to the algorithmic kernel:
you can fast and easy customize your search, view and handle the results. 
</p>

</td></tr></table></body>
</html>
