当前版本： 1.2.1.3.20240114
版本修订： CasualRO
更新内容：
1. 支持加载四转/上位职业数据库
2. 操作界面 99% 汉化（中英对照）
3. 修复【装备套装】【人工生命体】加载数据库类型错误问题
4. 修复部分下拉、复选选项错位问题

解压密码获取方式：
- 淘宝：https://item.taobao.com/item.htm?ft=t&id=762759941852&spm=a21dvs.23580594.0.0.4fee645eSdXlwI
- 微信：https://mp.weixin.qq.com/s?__biz=MzA3NjU5MDA0OA==&mid=2648541183&idx=1&sn=732eec5d2f34182182983072790f2ea9&chksm=8777d970b000506629400c692de07c6e090972483fa6abb801fd440581b962b06dd242e660aa&payreadticket=HK2qYZs2EHo49BXO6JtoM4mLqnFtL9Geh-GRhb8EFEEgoWCR26pxnpjjaOhZqp2WTcEz1_8#rd