/*---------------------------------------------
 ¦¦¦¦¦¦¦¦  ¦¦¦       ¦¦¦¦¦¦¦¦  ¦¦¦  ¦¦¦    ¦¦¦
 ¦¦        ¦¦¦       ¦¦¦       ¦¦¦  ¦¦¦¦¦¦ ¦¦¦
 ¦¦¦¦¦¦¦¦  ¦¦¦       ¦¦¦¦¦¦¦   ¦¦¦  ¦¦¦  ¦¦¦¦¦
 ¦¦        ¦¦¦       ¦¦¦       ¦¦¦  ¦¦¦   ¦¦¦¦
 ¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦  ¦¦¦       ¦¦¦  ¦¦¦    ¦¦¦
 ----------------------------------------------*/

 - Server Status ------------------------------------
  Required FluxCP 
 	DIR Webfiles\web\status.php
 	Line: 22

 	$statusXML = 'https://renew.ragnahistory.com/?module=server&action=status-xml'; // STATUS-XML URL

 - RSS FEED ------------------------------------
 Required any Forum
 IPS: https://invisioncommunity.com/
 Flarum: https://flarum.org/ (Open Source)

 	DIR Webfiles\web\config\rssConfig.php


 	Edit URLs
 	//RSS
		'RSSnews'				=>	array(
			'News'				=>	'https://rathena.org/board/rss/3-support-topics-feed.xml/?member_id=61096&key=e2467f270485318499a20e11a7a0948c',
			'Event'				=>	'https://rathena.org/board/rss/1-latest-community-announcements.xml/?member_id=61096&key=e2467f270485318499a20e11a7a0948c',
			'Maintenance'		=>	'https://rathena.org/board/rss/3-support-topics-feed.xml/?member_id=61096&key=e2467f270485318499a20e11a7a0948c',
		),

		'RSStopics'				=>	array(
			'Topics'				=>	'https://rathena.org/board/rss/3-support-topics-feed.xml/?member_id=61096&key=e2467f270485318499a20e11a7a0948c',
		),


Discord: https://discord.gg/GCaqUtu
Discord: єℓƒιη#9444

Buy me a Coffe :)
https://www.paypal.com/donate?hosted_button_id=6LRNMHGW4BBQG

- Do not remove credits
- I do not authorize the sale of this launcher