* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
/*~ GLOBAL ~*/
* { 
	outline: none; 
}

body{
	padding: 0;
	margin: 0;
	border: 0;
	outline: 0;
	overflow: hidden;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.newsblock table { font-weight: bold; width: 100%; font-size: 11px; border-collapse: collapse; white-space: nowrap; }
.newsblock table tr td a { font-family: 'Exo'; color: #6f6864; text-decoration: none;}
.newsblock table tr td a:hover{ font-family: 'Exo'; color: #ac9a8d; text-decoration: none;}
.newsblock table tr.row_1 td { padding-top: 0; }
.newsblock table tr.row_6 td { background: none; }
.newsblock table tr td.date { color: #e82a2a; font-size: 13px; font-weight: bold;}
.newsblock table tr td.title { color: #7d7d7d; font-size: 11px; font-weight: bold;}

.disable-select {
    user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
}