﻿* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
/*~ GLOBAL ~*/
* { 
	outline: none; 
}
body{
	padding: 0;
	margin: 0;
	border: 0;
	outline: 0;
	overflow: hidden;
	font-family: "Calibri", sans-serif;
	color:fff;
	font-weight: bold;
	font-size: 15px;
	    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}



/*~ S L I D E R ~*/
#slider{
position: relative;
width: 557px;
height: 176px;
float: left;
}
#slider ul, #slider li{
margin:0;
padding:0;
list-style:none;
}
#slider li{ 
width: 557px;
height: 176px;
overflow: hidden; 
}
#prevBtn{
background: url('../imagens/esquerda.png') no-repeat;
width: 33px;
height: 84px;
position: absolute;
left: 0;
top: 70px;
}
#nextBtn{
background: url('../imagens/direita.png') no-repeat;
width: 33px;
height: 84px;
position: absolute;
top: 70px;
right: 0;
}
.descricao{
	width: 500px;
	height: 69px;
	padding: 12px;
	margin-top: 110px;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 293px;
}
.descricao span{
color: #ff4386;
font-weight: bold;
}
.slider-desc{
	padding: 3px 0 0 0;
	color: #C0C0C0;
	font-size: 14px;
	width: 50px;
}
.slider-desc a{
text-decoration: none;
color: #C0C0C0;
}
.slider-desc a:hover{
text-decoration: none;
color: #FFF;
}

/* Registro */
.p-titulo{
font-family: Arial;
font-weight: bold;
letter-spacing: -2px;
font-size: 27px;
color: #FF075F;
float: left;
width: 587px;
margin: 8px 0 0 8px;
padding: 0 0 5px 0;
border-bottom: 1px solid #CCC;
}

#registrar label{
font-family: Arial;
font-size: 16px;
padding: 8px;
margin: 12px 0 5px 8px;
background: #EDEDED;
border-bottom: 1px solid #DDD;
float: left;
color: #999;
width: 571px;
}

.titulocombg{
font-family: Arial;
font-size: 16px;
padding: 8px;
margin: 12px 0 5px 8px;
background: #EDEDED;
border-bottom: 1px solid #DDD;
float: left;
color: #999;
width: 571px;
}

.r-esquerda{
float: left;
margin: 0 0 0 5px;
width: 280px;
}
.r-direita{
float: left;
width: 290px;
color: #999;
}

#registrar input[type="text"], #registrar input[type="password"]{
width: 200px;
border: 1px solid #DDD;
padding: 7px;
color: #999;
margin: 0 0 0 4px;
}

#registrar input[type="submit"]{
font-family: Arial;
font-size: 23px;
letter-spacing: -1px;
font-weight: bold;
color: #FFF;
background: #FF075F;
padding: 8px;
border: 0;
margin: 0 0 0 4px;
}

.textobotao {
font-family: Trebuchet Ms;
font-size: 21px;
text-decoration: none;
color: #FFF;
background: #39F;
margin-left: 3px;
padding: 8px;
border: 0;
float: left;
}

#registrar select{
width: 200px;
border: 1px solid #DDD;
padding: 7px;
color: #999;
margin: 0 0 0 3px;
}

.reg-msg{
font-size: 10px;
margin: 2px 0 0 4px;
color: #F00;
}
.lreg-msg{
font-size: 10px;
margin: 2px 0 0 4px;
color: #666;
}
#c-login{
background: url('../imagens/login-carregando.gif') center center no-repeat;
float: left;
width: 32px;
height: 32px;
margin: 0 0 0 5px;
display: none;
}

.inter-pg{
color: #999;
font-size: 12px;
float: left; 
padding: 15px 0 0 6px;
margin: 0 0 4px 0;
}
.txt-destaque{
font-size: 14px;
color: #FF075F;
}
.box-destaque-titulo{
font-size: 19px;
font-weight: bold;
color: #39F;
width: 587px;
border-bottom: 1px solid #CCC;
padding: 0 0 5px 0;
margin: 0 0 5px 0;
}

/*  RESETAR APARENCIA */
.destaque-titulo{
font-size: 19px;
font-weight: bold;
color: #39F;
width: 180px;
padding: 0 0 5px 0;

}
.resetar-box{
	width: 170px;
	margin-top: 0;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 0;
	float: left;
}
.resetar-separar {
	height: 10px;
	width: 100%;
	position: relative;
	float: left;
}
.resetar-conteudo{
	width: 170px;
	float: left;
	color: #666;
}
.resetar-conteudo a{
font-size: 14px;
color: #666;
text-decoration: none;
}
.resetar-conteudo a:hover{
color: #FF075F;
}

.link-botao{
text-decoration: none;
font-family: Arial;
font-size: 21px;
letter-spacing: -1px;
font-weight: bold;
color: #000;
background: #666;
padding: 8px;
border: 0;
}
.ranking-botao{
text-decoration: none;
font-family: Arial;
font-size: 21px;
letter-spacing: -1px;
font-weight: bold;
color: #FFF;
background: #CCC;
padding: 8px;
border: 0;
}
.ranking-botao:hover{
background: #666;
}
.ranking-botao-active{
text-decoration: none;
font-family: Arial;
font-size: 21px;
letter-spacing: -1px;
font-weight: bold;
color: #FFF;
background: #666;
padding: 8px;
border: 0;
}

#doacao label{
width: 587px;
float: left;
margin: 8px 0 0 0;
font-weight: bold;
}
#doacao input{
width: 200px;
border: 1px solid #DDD;
padding: 7px;
color: #999;
float: left;
}
#doacao button{
font-family: Trebuchet Ms;
font-size: 21px;
color: #FFF;
background: #39F;
padding: 8px;
border: 0;
float: left;
}
#top{
float: left;
width: 600px;
height: 89px;
margin: 136px 0 0 30px;
}

#pain{
float: left;
margin: 0 0 0 451px;
}

#top1{
	font-weight: bold;
	margin-right: 5px;
	border-right: 1px solid #990a3f;
	border-bottom: 1px solid #990a3f;
	background: #ff2674;
	padding: 9px;
	color: #ebebeb;
	text-decoration: none;
}

#top2{
	font-weight: bold;
	margin-right: 5px;
	border-right: 1px solid #996f00;
	border-bottom: 1px solid #996f00;
	background: #ffab00;
	padding: 9px;
	color: #fff;
	text-decoration: none;
}

#top3{
	font-weight: bold;
	margin-right: 5px;
	border-right: 1px solid #006599;
	border-bottom: 1px solid #006599;
	background: #14a6d7;
	padding: 9px;
	color: #fff;
	text-decoration: none;
}

.tops{
margin: 9px 0 0 8px;
float: left;
}
.tops img{
border: 0;
}
#link-logo{
float: left;
width: 380px;
height: 110px;
margin: 30px 0 0 30px;
}
.n-regras{
font-size: 19px;
font-weight: bold;
font-family: Trebuchet MS;
}

/* ~ PAINEL ~*/
#painel{
float: left;
margin: 0 0 20px 20px;
font-size: 12px;
width: 160px;
border-right: 1px solid #333;
}
#painel a{
font-size: 12px;
text-decoration: none;
color: #999;
}
#painel a:hover{
color: #FF075F;
}
.user{
	background: url('../imagens/user.gif') no-repeat;
	height: 16px;
	padding: 1px 0 0 20px;
}
.user:hover{
	background: url('../imagens/user.gif') 0 -16px no-repeat;
	height: 16px;
}

.back{
	background: url('../imagens/back.gif') no-repeat;
	height: 16px;
	padding: 1px 0 0 20px;
}
.back:hover{
	background: url('../imagens/back.gif') 0 -16px no-repeat;
	height: 16px;
}


.editar{
	background: url('../imagens/editar.gif') no-repeat;
	height: 16px;
	padding: 1px 0 0 20px;
}
.editar:hover{
	background: url('../imagens/editar.gif') 0 -16px no-repeat;
	height: 16px;
}

.logout{
	background: url('../imagens/deletar.gif') no-repeat;
	height: 16px;
	padding: 1px 0 0 20px;
}
.logout:hover{
	background: url('../imagens/deletar.gif') 0 -16px no-repeat;
	height: 16px;
}

.sign{
	background: url('../imagens/sign.gif') no-repeat;
	height: 16px;
	padding: 1px 0 0 20px;
}
.sign:hover{
	background: url('../imagens/sign.gif') 0 -16px no-repeat;
	height: 16px;
}

/* ~ RANKING PVP ~ */
#barra-servidores{
float: left;
width: 587px;
margin: 0 0 15px 0;
}
.b-servidor{
text-decoration: none;
font-family: Arial;
font-size: 21px;
letter-spacing: -1px;
font-weight: bold;
color: #FFF;
background: #666;
padding: 8px 14px 8px 14px;
border: 0;
float: left;
margin: 0 5px 0 0;
}
#ranking-pvp{
margin: 0;
padding: 0;
}
#ranking-pvp li{
list-style: none;
padding: 10px;
float: left;
width: 571px;
margin: 0 0 1px 0;
}
.pvp-posicao{
float: left;
width: 20px;
font-weight: bold;
}
.pvp-nome{
float: left;
width: 170px;
font-size: 11px;
}
.pvp-classe{
float: left;
width: 120px;
}
.pvp-respeito{
float: left;
width: 100px;
text-align: center;
}
.pvp-matou{
float: left;
width: 80px;
text-align: center;
}
.pvp-morreu{
float: left;
width: 80px;
text-align: center;
}
.pvp-titulo{
font-weight: bold; 
font-size: 12px; 
font-family: Trebuchet MS;
color: #39F;
background: #E5E5E5;
border-bottom: 1px solid #DDD;
}
.pvp-normal{
background: #EDEDED;
border-bottom: 1px solid #DDD;
color: #999;
}
.pvp-normal:hover{
background: #F5F5F5;
}

.pvp-online{
background: #F0FFF2;
border-bottom: 1px solid #D3F0D8;
}
.pvp-online:hover{
background: #E7FEEA;
}

.pvp-on{
background: #D2F4DC;
color: green;
padding: 2px;
font-size: 8px;
font-weight: bold;
border: 1px solid #BCF0CC;
margin: 0 0 0 3px;
}

/* ~ FORMULARIO PADRAO ~ */
.formulario label{
font-family: Arial;
font-size: 16px;
padding: 8px;
margin: 12px 0 5px 8px;
background: #EDEDED;
border-bottom: 1px solid #DDD;
float: left;
color: #999;
width: 571px;
}

.r-esquerda{
float: left;
margin: 0 0 0 5px;
width: 280px;
}
.r-direita{
float: left;
width: 290px;
color: #999;
}

.formulario input[type="text"], .formulario input[type="password"], .formulario textarea{
width: 200px;
border: 1px solid #DDD;
padding: 7px;
color: #999;
margin: 0 0 0 4px;
}

.formulario input[type="submit"]{
font-family: Arial;
font-size: 23px;
letter-spacing: -1px;
font-weight: bold;
color: #FFF;
background: #FF075F;
padding: 8px;
border: 0;
margin: 0 0 0 4px;
}

.formulario select{
width: 200px;
border: 1px solid #DDD;
padding: 7px;
color: #999;
margin: 0 0 0 3px;
}

/* ~ BOTAO ~ */
.botao-resetar{
text-align: center;
background: #333;
width: 140px;
float: left;
padding: 6px;
-moz-border-radius: 3px;
background: #EDEDED;
border: 1px solid #DDD;
margin: 3px 0 0 0;
cursor: pointer;
}
.botao-resetar:hover{
color:  #FF075F;
background: #F5F5F5;
}
.botao-opcao{
text-decoration: none;
font-family: Arial;
font-size: 21px;
letter-spacing: -1px;
font-weight: bold;
color: #FFF;
background: #666;
padding: 8px;
border: 0;
float: left;
margin: 0 7px 0 0;
cursor: pointer;
}
.botao-opcao:hover{
background: #FF075F;
}
.ranking-mini{
width: 587px;
float: left;
margin: 5px 0 0 8px;
font-size: 12px;
color: #999;
}
.destaque-ranking{
float: left; 
width: 260px; 
margin: 10px 0 0 20px; 
color: #666;
}
/*~ DOWNLOADS ~*/
#downloads-bg{
background: url('../imagens/downloads-bg.jpg') no-repeat;
width: 599px;
height: 270px;
}
.d-coluna{
width: 185px;
float: left;
margin: 115px 0 0 8px;
}
.d-botao{
background: url('../imagens/bt-download.jpg') no-repeat;
height: 45px;
width: 161px;
float: left;
margin: 15px 0 0 5px;
}
.d-botao:hover{
background: url('../imagens/bt-download.jpg') 0 -45px no-repeat;
}

/*~ NOTICIAS ~*/
.noticias{
width: 587px;
float: left;
margin: 15px 0 0 0;
}
.noticias-top{
width: 587px;
height: 86px;
float: left;
background: #202020;
}
.noticias-titulo{
width: 555px;
float: left;
margin: 8px 0 0 15px;
color: #ff075f;
font-family: Arial;
font-size: 24px;
font-weight: bold;
letter-spacing: -2px;
border-bottom: 1px solid #292929;
padding: 0 0 7px 0;
}
.noticias-dtitulo{
width: 555px;
float: left;
}
.noticias-data{
width: 200px;
float: left;
color: #FFF;
margin: 12px 0 0 15px;
}
.noticias-botao-down{
background: url('../imagens/noticias-bt.jpg') no-repeat;
width: 60px;
height: 33px;
float: left;
margin: 7px 0 0 270px;
cursor: pointer;
}
.noticias-botao-up{
background: url('../imagens/noticias-bt.jpg') 0 -33px no-repeat;
width: 60px;
height: 33px;
float: left;
margin: 7px 0 0 270px;
cursor: pointer;
}
.noticias-conteudo{
text-align: left;
line-height: 18px;
font-size: 13px;
background: #2e2e2e;
float: left;
width: 587px;
color: #bebebe;
}
.noticias-conteudo a{
font-weight: bold !important;
text-decoration: none !important;
color: #FFF !important;
}
.noticias-conteudo a:hover{
text-decoration: underline !important;
color: #FFF !important;
}

.mensagem-erro{
background: #F03;
color: #FFF;
float: left;
padding: 20px;
font-size: 13px;
margin: 10px 0 0 8px;
}
.link-branco{
text-decoration: none;
color: #FFF;
}
.link-branco:hover{
text-decoration: underline;
color: #FFF;
}

.titulo-destaque{
font-size: 19px;
font-weight: bold;
color: #39F;
margin: 0 0 8px 0;
}
.servidor-t{
font-size: 19px;
font-weight: bold;
}
#banner-camisetas{
float: left;
width: 587px;
height: 97px;
margin: 15px 0 0 0;
}
h1{
color: #FF075F;
}
h3{
color: #fff;
font-size: 11px;
font-family:Calibri;
}
#endereco{
display: none;
}
.twitter{
	padding: 20px;
	margin-right: 0px;
	margin-left: 10px;
	margin-bottom: 10px;
	margin-top: 20px;
	background-color: #dddddd;
	float: right;
}
.twittera a{
	padding-bottom: 20px;
	text-align: justify;
	font-size: 16px;
	letter-spacing: -1px;
	font-family: "Lucida Grande", Verdana, Arial, sans-serif;
	display: block;
	text-decoration: none;
	color: #333333;
}
.twittera a:hover{
	text-decoration: underline;
}

.painel_vote {
	font-size: 12px;
	font-family: Arial;
	padding: 5px;
}

.linha_vote {
	width: 550px;
	height: 70px;
	border-color: #e6e6e6;
	border-width: 1px;
	border-style: solid;
	margin: 10px;
	padding: 10px;
	background-color: #f5f5f5;
	color: #333333;
}

.botao_top {
	padding-right: 10px;
	float: left;
	height: 67px;
	width: 86px;
	cursor: pointer;
}

.msg_top {
	font-size: 14px;
	width: 430px;
	padding: 10px;
	float: left;
	display: block;
	border-color: #e6e6e6;
	border-width: 1px;
	border-style: solid;
	background-color: #ffffff;
	color: #4c4c4c;
	height: 47px;
}

.fb-like-box {
	margin: 20px;
}

.face-topo {
	margin: 20px;
	width: 280px;
}

#DivRodape{
    position: absolute;
    top: auto;
    height: 35px;
    line-height: 35px;
    text-align: center;
    width: 100%;
}
#DivLateral{
	position:relative;
	border-width:2px;
	width:100px;
	height: 100px;
	float: left;
	margin: 0px;
	margin-left: 20px;
}
#DivA{
    position: relative;
    border-width:2px;
    width: 75px;
    height: 100px;
    left:0px;
    float: left;
	text-align:center;
}

.marque {
 height: 32px;	
 width: 780px;
 margin-left:120px;
 overflow: hidden;
 position: relative;
}
.marque h3 {
 color: white;
 position: absolute;
 width: 100%;
 height: 100%;
 line-height:32px;
 margin: 0;
 text-align: left;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: marque 25s linear infinite;
 -webkit-animation: marque 25s linear infinite;
 animation: marque 25s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes marque {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes marque {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes marque {
 0%   { 
 -moz-transform: translateX(100%); 
 -webkit-transform: translateX(100%); 
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); 
 -webkit-transform: translateX(-100%);
 transform: translateX(-100%); 
 }
}