[Language]
//Language entries, should be self explained.
//Entries marked with *: symbol "%" needs to write as "%%" (without quote)

getting_info='Attempt to connect patch server...'

update_patcher='Updating Patcher...'

update_client='Updating Client...'

repacking='Repacking resource files...'

saving_res='Saving Resource...'

//*
getting_file='Getting file %s.'

//*
need_defrag='Data fragment reached %u%%, would you like to defrag now?'

defraging='Defragment in process...'

confirmation='Waiting Confirmation...'

client_locked='Client Application is locked'

failed_to_communicate='Failed to communicate with server'

//*
failed_to_get='Failed to get %s'

update_failed='Update Failed'

connecting='Establishing connection...'

//Show when patching is completed
//eg. LangPatchingComplete=Patch process completed.
LangPatchingComplete='Updated'